dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>html_test</title><link rel="stylesheet" href="css/styles.css"><script src="js/combined.js"></script></head><body><header class="page-header"><a class="logo" href="#"></a><div class="page-header__nav"><nav class="top-nav"><a class="top-nav__link" href="#">Demos</a><a class="top-nav__link" href="#">Pages</a><a class="top-nav__link" href="#">Support </a></nav><a class="top-btn" href="#">Start 14 Days Free Trial</a></div></header><div class="layout"><div class="top-main"><div class="page-pre el-animate"><h1>More than your regular email inbox</h1><div class="page-pre__add">We’ve helped over 25,000 individuals and companies to grow their business successfully.</div></div><a class="btn el-animate" href="#">Start 14 Days Free Trial</a><div class="top-main__add el-animate">No credit card required</div><div class="top-main__wrap el-animate"><div class="top-main__img"><img src="img/m-img.jpg" alt=""></div></div></div><div class="solution"><div class="companies"><div class="companies__item el-animate"><img src="img/company1.png" alt=""></div><div class="companies__item el-animate"><img src="img/company2.png" alt=""></div><div class="companies__item el-animate"><img src="img/company3.png" alt=""></div><div class="companies__item el-animate"><img src="img/company4.png" alt=""></div><div class="companies__item el-animate"><img src="img/company5.png" alt=""></div></div><div class="page-pre"><h2>Solution made for you</h2><div class="page-pre__add">These companies release their own versions of the operating systems with minor changes, and yet always.</div></div><div class="solution-items"><div class="container"><div class="swiper-container solution-items__slider"><div class="swiper-wrapper"><div class="swiper-slide solution-item"><div class="solution-in"><div class="solution-icon"><img src="img/svg/node.svg" alt=""></div><div class="solution-info"><div class="solution-title">Team Collaboration</div><div class="solution-txt">We’ve helped over 2,500 job seekers to get into the most popular tech teams.</div></div></div></div><div class="swiper-slide solution-item"><div class="solution-in"><div class="solution-icon"><img src="img/svg/chat.svg" alt=""></div><div class="solution-info"><div class="solution-title">Instant Chat</div><div class="solution-txt">We’ve helped over 2,500 job seekers to get into the most popular tech teams.</div></div></div></div><div class="swiper-slide solution-item"><div class="solution-in"><div class="solution-icon"><img src="img/svg/media.svg" alt=""></div><div class="solution-info"><div class="solution-title">Media Manager</div><div class="solution-txt">We’ve helped over 2,500 job seekers to get into the most popular tech teams.</div></div></div></div><div class="swiper-slide solution-item"><div class="solution-in"><div class="solution-icon"><img src="img/svg/chat.svg" alt=""></div><div class="solution-info"><div class="solution-title">Test</div><div class="solution-txt">We’ve helped over 2,500 job seekers to get into the most popular tech teams.</div></div></div></div><div class="swiper-slide solution-item"><div class="solution-in"><div class="solution-icon"><img src="img/svg/chat.svg" alt=""></div><div class="solution-info"><div class="solution-title">Instant Chat</div><div class="solution-txt">We’ve helped over 2,500 job seekers to get into the most popular tech teams.</div></div></div></div><div class="swiper-slide solution-item"><div class="solution-in"><div class="solution-icon"><img src="img/svg/media.svg" alt=""></div><div class="solution-info"><div class="solution-title">Media Manager</div><div class="solution-txt">We’ve helped over 2,500 job seekers to get into the most popular tech teams.</div></div></div></div><div class="swiper-slide solution-item"><div class="solution-in"><div class="solution-icon"><img src="img/svg/chat.svg" alt=""></div><div class="solution-info"><div class="solution-title">Test</div><div class="solution-txt">We’ve helped over 2,500 job seekers to get into the most popular tech teams.</div></div></div></div></div></div></div></div><a class="btn" href="#"><span class="btn__icon"><img src="img/svg/see.svg" alt=""></span>See Finity in Action</a></div><div class="emails"><div class="container"><div class="emails__wrap"><div class="emails__pre"><div class="page-pre"><h2>Get all your emails in a single place</h2><div class="page-pre__add">These companies release their own versions of the operating systems with minor changes, and yet always with the same bottom line.</div></div><div class="emails-list"><div class="emails__item el-animate"><div class="emails__icon"><img src="img/svg/e-i1.svg" alt=""></div><div class="emails__txt">Connect with new people</div></div><div class="emails__item el-animate"><div class="emails__icon"><img src="img/svg/e-i2.svg" alt=""></div><div class="emails__txt">Increase chance to engage</div></div><div class="emails__item el-animate"><div class="emails__icon"><img src="img/svg/e-i3.svg" alt=""></div><div class="emails__txt">Unlimited storage<span class="emails__pro">pro</span></div></div></div></div><div class="emails-view"><div class="emails-view__circle"></div><div class="emails-view__card"><img src="img/emails-card.png" alt=""></div><div class="emails-view__inner"><img src="img/connection.jpg" alt=""></div></div></div></div></div><div class="work"><div class="container"><div class="work__wrap"><div class="work__view"><div class="work__circle"></div><div class="work__img"><img src="img/w-img.png" alt=""></div><div class="work__msg"><img src="img/w-msg.png" alt=""></div></div><div class="work__info"><div class="page-pre"><h2>Work anywhere, with any device</h2><div class="page-pre__add">These companies release their own versions of the operating systems with minor changes, and yet always with the same bottom line.</div></div><div class="work-links"><div class="work-links__item"><a class="w-link app-link" href="#"><div class="w-link__icon"><img src="img/svg/apple.svg" alt=""></div><div class="w-link__info"><div class="w-link__top">Download on the</div><div class="w-link__view">App Store</div></div></a></div><div class="work-links__item"><a class="w-link google-link" href="#"><div class="w-link__icon"><img src="img/b-google.png" alt=""></div><div class="w-link__info"><div class="w-link__top">Get it on</div><div class="w-link__view">Google Play</div></div></a></div></div></div></div></div></div><div class="people"><div class="container"><div class="page-pre"><h2>10,000+ people love us</h2><div class="page-pre__add">These companies release their own versions of the operating systems with minor changes, and yet always.</div></div><div class="people-cards"><div class="people-cards__item el-animate"><div class="people-cards__in"><div class="people-cards__top"><div class="people-cards__icon"><img src="img/person1.png" alt=""></div><div class="people-cards__info"><div class="people-cards__title">Aaron Almaraz</div><div class="people-cards__pos">CEO & Founder at Gearat</div></div></div><div class="people-cards__txt">Time is the most precious thing you have when bootstrapping. You can't take time to ponder on design…</div></div></div><div class="people-cards__item el-animate"><div class="people-cards__in"><div class="people-cards__top"><div class="people-cards__icon"><img src="img/person2.png" alt=""></div><div class="people-cards__info"><div class="people-cards__title">Phet Putrie</div><div class="people-cards__pos">Freelancer</div></div></div><div class="people-cards__txt">Time is the most precious thing you have when bootstrapping. You can't take time to ponder on design…</div></div></div><div class="people-cards__item el-animate"><div class="people-cards__in"><div class="people-cards__top"><div class="people-cards__icon"><img src="img/person3.png" alt=""></div><div class="people-cards__info"><div class="people-cards__title">Lara Madrigal</div><div class="people-cards__pos">Marketing Specialist</div></div></div><div class="people-cards__txt">Time is the most precious thing you have when bootstrapping. You can't take time to ponder on design…</div></div></div><div class="people-cards__item el-animate"><div class="people-cards__in"><div class="people-cards__top"><div class="people-cards__icon"><img src="img/person4.png" alt=""></div><div class="people-cards__info"><div class="people-cards__title">Marleah Eagleston</div><div class="people-cards__pos">Founder at Spicenet</div></div></div><div class="people-cards__txt">Time is the most precious thing you have when bootstrapping. You can't take time to ponder on design…</div></div></div><div class="people-cards__item el-animate"><div class="people-cards__in"><div class="people-cards__top"><div class="people-cards__icon"><img src="img/person5.png" alt=""></div><div class="people-cards__info"><div class="people-cards__title">Prescott MacCaffery</div><div class="people-cards__pos">Writer</div></div></div><div class="people-cards__txt">Time is the most precious thing you have when bootstrapping. You can't take time to ponder on design…</div></div></div><div class="people-cards__item el-animate"><div class="people-cards__in"><div class="people-cards__top"><div class="people-cards__icon"><img src="img/person6.png" alt=""></div><div class="people-cards__info"><div class="people-cards__title">Waiapi Karaka</div><div class="people-cards__pos">Designer, Freelancer</div></div></div><div class="people-cards__txt">Time is the most precious thing you have when bootstrapping. You can't take time to ponder on design…</div></div></div></div></div></div><div class="choose"><div class="container"><div class="choose__top"><h2>Choose the right plan for your finity</h2><ul class="nav nav-tabs"><li class="active"><a href="#yearly">Yearly</a></li><li><a href="#monthly">Monthly</a></li></ul></div><div class="tab-content"><div class="tab-pane active" id="yearly"><div class="choose__wrap"><div class="choose__item el-animate"><div class="choose__plan">Starter</div><div class="choose-ben"><div class="choose-ben__item">10 GB Storage</div><div class="choose-ben__item">15 Accounts</div><div class="choose-ben__item">1,000 Connections</div></div><div class="choose__price"><div class="price-sum">$228</div><div class="price-add">$19 per month, billed yearly</div></div><div class="choose-btn"><a class="btn-alt" href="#">Start 14 Days Free Trial</a></div></div><div class="choose__item el-animate"><div class="choose__plan">Standart</div><div class="choose-ben"><div class="choose-ben__item">100 GB Storage</div><div class="choose-ben__item">50 Accounts</div><div class="choose-ben__item">5,000 Connections</div></div><div class="choose__price"><div class="price-sum">$468</div><div class="price-add">$19 per month, billed yearly</div></div><div class="choose-btn"><a class="btn-alt" href="#">Start 14 Days Free Trial</a></div></div><div class="choose__item el-animate"><div class="choose__plan">Pro</div><div class="choose-ben"><div class="choose-ben__item">Unlimited Storage</div><div class="choose-ben__item">Unlimited Accounts</div><div class="choose-ben__item">Unlimited Connections</div></div><div class="choose__price"><div class="price-sum">$708</div><div class="price-add">$19 per month, billed yearly</div></div><div class="choose-btn"><a class="btn" href="#">Start 14 Days Free Trial </a></div></div></div></div><div class="tab-pane" id="monthly"><div class="choose__wrap"><div class="choose__item"><div class="choose__plan">Standart</div><div class="choose-ben"><div class="choose-ben__item">100 GB Storage</div><div class="choose-ben__item">50 Accounts</div><div class="choose-ben__item">5,000 Connections</div></div><div class="choose__price"><div class="price-sum">$468</div><div class="price-add">$19 per month, billed yearly</div></div><div class="choose-btn"><a class="btn-alt" href="#">Start 14 Days Free Trial</a></div></div><div class="choose__item"><div class="choose__plan">Pro</div><div class="choose-ben"><div class="choose-ben__item">Unlimited Storage</div><div class="choose-ben__item">Unlimited Accounts</div><div class="choose-ben__item">Unlimited Connections</div></div><div class="choose__price"><div class="price-sum">$708</div><div class="price-add">$19 per month, billed yearly</div></div><div class="choose-btn"><a class="btn" href="#">Start 14 Days Free Trial </a></div></div></div></div></div></div></div><footer class="page-footer"><div class="page-footer-info"><div class="container"><div class="page-footer-info__wrap"><div class="page-footer-info__pre"><a class="page-footer__logo" href="#"></a><div class="page-footer__txt">Your ulitmate email solution to grow business and engaging with future customers and clients.</div><a class="page-footer__btn" href="#">Ask Question</a></div><div class="page-footer-info__menu"><div class="bottom-menu"><div class="bottom-menu__item"><div class="bottom-menu__top">Community</div><a class="bottom-menu__link" href="#">For Talents</a><a class="bottom-menu__link" href="#">For Companies</a><a class="bottom-menu__link" href="#">Facebook Group</a><a class="bottom-menu__link" href="#">FAQ</a></div><div class="bottom-menu__item"><div class="bottom-menu__top">About us</div><a class="bottom-menu__link" href="#">Meet the Team</a><a class="bottom-menu__link" href="#">Our Story</a><a class="bottom-menu__link" href="#">Career</a></div><div class="bottom-menu__item"><div class="bottom-menu__top">Contacts</div><div class="bottom-menu__msg">Feel free to get in touch with us via phone or send us a message.</div><a class="bottom-menu__contact" href="tel:+13013403946">+1-301-340-3946</a><a class="bottom-menu__contact" href="mailto::info@finity.com">info@finity.com</a></div></div></div></div></div></div><div class="bottom"><div class="container"><div class="bottom__wrap"><div class="copy">&copy;Finity 2019, All Rights Reserved</div><div class="socials"><a class="socials__link m-twitter" href="#"></a><a class="socials__link m-fb" href="#"> </a><a class="socials__link m-google" href="#"></a></div></div></div></div></footer></div></body></html>

app/pug/index.pug
doctype html
html(lang='en')
	head
		include includes/_head
	body
		include includes/_header
		.layout
			.top-main 
				.page-pre.el-animate  
					h1 More than your regular email inbox
					.page-pre__add We’ve helped over 25,000 individuals and companies to grow their business successfully.
				a.btn.el-animate(href="#") Start 14 Days Free Trial 
				.top-main__add.el-animate  No credit card required
				.top-main__wrap.el-animate 
					.top-main__img
						img(src="img/m-img.jpg", alt="")
				 
			.solution
				.companies
					.companies__item.el-animate 
						img(src="img/company1.png", alt="")
					.companies__item.el-animate 
						img(src="img/company2.png", alt="")
					.companies__item.el-animate 
						img(src="img/company3.png", alt="")
					.companies__item.el-animate 
						img(src="img/company4.png", alt="")
					.companies__item.el-animate 
						img(src="img/company5.png", alt="")
				.page-pre 
					h2 Solution made for you
					.page-pre__add These companies release their own versions of the operating systems with minor changes, and yet always.

				.solution-items 
					.container 
						.swiper-container.solution-items__slider
							.swiper-wrapper
								.swiper-slide.solution-item
									.solution-in
										.solution-icon 
											img(src="img/svg/node.svg", alt="")
										.solution-info 
											.solution-title Team Collaboration
											.solution-txt We’ve helped over 2,500 job seekers to get into the most popular tech teams.
								.swiper-slide.solution-item
									.solution-in
										.solution-icon 
											img(src="img/svg/chat.svg", alt="")
										.solution-info 
											.solution-title Instant Chat
											.solution-txt We’ve helped over 2,500 job seekers to get into the most popular tech teams.
								.swiper-slide.solution-item 
									.solution-in 
										.solution-icon 
											img(src="img/svg/media.svg", alt="")
										.solution-info 
											.solution-title Media Manager
											.solution-txt We’ve helped over 2,500 job seekers to get into the most popular tech teams.
								.swiper-slide.solution-item
									.solution-in
										.solution-icon 
											img(src="img/svg/chat.svg", alt="")
										.solution-info 
											.solution-title Test
											.solution-txt We’ve helped over 2,500 job seekers to get into the most popular tech teams.
								.swiper-slide.solution-item
									.solution-in
										.solution-icon 
											img(src="img/svg/chat.svg", alt="")
										.solution-info 
											.solution-title Instant Chat
											.solution-txt We’ve helped over 2,500 job seekers to get into the most popular tech teams.
								.swiper-slide.solution-item 
									.solution-in 
										.solution-icon 
											img(src="img/svg/media.svg", alt="")
										.solution-info 
											.solution-title Media Manager
											.solution-txt We’ve helped over 2,500 job seekers to get into the most popular tech teams.
								.swiper-slide.solution-item
									.solution-in
										.solution-icon 
											img(src="img/svg/chat.svg", alt="")
										.solution-info 
											.solution-title Test
											.solution-txt We’ve helped over 2,500 job seekers to get into the most popular tech teams.
				a.btn(href="#")
					span.btn__icon
						img(src="img/svg/see.svg", alt="")
					| See Finity in Action

			.emails
				.container
					.emails__wrap 
						.emails__pre
							.page-pre 
								h2 Get all your emails in a single place
								.page-pre__add These companies release their own versions of the operating systems with minor changes, and yet always with the same bottom line. 
							.emails-list 
								.emails__item.el-animate
									.emails__icon
										img(src="img/svg/e-i1.svg", alt="")
									.emails__txt Connect with new people
								.emails__item.el-animate 
									.emails__icon
										img(src="img/svg/e-i2.svg", alt="")
									.emails__txt Increase chance to engage
								.emails__item.el-animate
									.emails__icon
										img(src="img/svg/e-i3.svg", alt="")
									.emails__txt 
										|Unlimited storage
										span.emails__pro pro
						.emails-view
							.emails-view__circle
							.emails-view__card
								img(src="img/emails-card.png", alt="")
							.emails-view__inner 
								img(src="img/connection.jpg", alt="")

			.work 
				.container 
					.work__wrap 
						.work__view
							.work__circle 
							.work__img 
								img(src="img/w-img.png", alt="")
							.work__msg 
								img(src="img/w-msg.png", alt="")
						.work__info 
							.page-pre 
								h2 Work anywhere, with any device
								.page-pre__add These companies release their own versions of the operating systems with minor changes, and yet always with the same bottom line.
							.work-links
								.work-links__item 
									a.w-link.app-link(href="#") 
										.w-link__icon 
											img(src="img/svg/apple.svg", alt="")
										.w-link__info
											.w-link__top Download on the
											.w-link__view App Store

								.work-links__item 
									a.w-link.google-link(href="#")
										.w-link__icon 
											img(src="img/b-google.png", alt="")
										.w-link__info
											.w-link__top Get it on
											.w-link__view Google Play

			.people
				.container
					.page-pre 
						h2 10,000+ people love us
						.page-pre__add These companies release their own versions of the operating systems with minor changes, and yet always.
					.people-cards
						.people-cards__item.el-animate  
							.people-cards__in 
								.people-cards__top 
									.people-cards__icon 
										img(src="img/person1.png", alt="")
									.people-cards__info
										.people-cards__title Aaron Almaraz
										.people-cards__pos CEO & Founder at Gearat
								.people-cards__txt Time is the most precious thing you have when bootstrapping. You can't take time to ponder on design…
						.people-cards__item.el-animate 
								.people-cards__in 
									.people-cards__top 
										.people-cards__icon 
											img(src="img/person2.png", alt="")
										.people-cards__info
											.people-cards__title Phet Putrie
											.people-cards__pos Freelancer
									.people-cards__txt Time is the most precious thing you have when bootstrapping. You can't take time to ponder on design…
						.people-cards__item.el-animate 
								.people-cards__in 
									.people-cards__top 
										.people-cards__icon 
											img(src="img/person3.png", alt="")
										.people-cards__info
											.people-cards__title Lara Madrigal
											.people-cards__pos Marketing Specialist
									.people-cards__txt Time is the most precious thing you have when bootstrapping. You can't take time to ponder on design…
						.people-cards__item.el-animate  
								.people-cards__in 
									.people-cards__top 
										.people-cards__icon 
											img(src="img/person4.png", alt="")
										.people-cards__info
											.people-cards__title Marleah Eagleston
											.people-cards__pos Founder at Spicenet
									.people-cards__txt Time is the most precious thing you have when bootstrapping. You can't take time to ponder on design…
						.people-cards__item.el-animate 
								.people-cards__in 
									.people-cards__top 
										.people-cards__icon 
											img(src="img/person5.png", alt="")
										.people-cards__info
											.people-cards__title Prescott MacCaffery
											.people-cards__pos Writer
									.people-cards__txt Time is the most precious thing you have when bootstrapping. You can't take time to ponder on design…
						.people-cards__item.el-animate 
								.people-cards__in 
									.people-cards__top 
										.people-cards__icon 
											img(src="img/person6.png", alt="")
										.people-cards__info
											.people-cards__title Waiapi Karaka
											.people-cards__pos Designer, Freelancer
									.people-cards__txt Time is the most precious thing you have when bootstrapping. You can't take time to ponder on design…
			
			.choose 
				.container 
					.choose__top 
						h2 Choose the right plan for your finity
						ul.nav.nav-tabs
							li.active
								a(href="#yearly") Yearly
							li
								a(href="#monthly") Monthly
					.tab-content
						#yearly.tab-pane.active 
							.choose__wrap 
								.choose__item.el-animate  
									.choose__plan Starter
									.choose-ben
										.choose-ben__item 10 GB Storage
										.choose-ben__item 15 Accounts
										.choose-ben__item 1,000 Connections
									.choose__price
										.price-sum $228
										.price-add $19 per month, billed yearly
									.choose-btn
										a.btn-alt(href="#") Start 14 Days Free Trial
								.choose__item.el-animate  
									.choose__plan Standart
									.choose-ben
										.choose-ben__item 100 GB Storage
										.choose-ben__item 50 Accounts
										.choose-ben__item 5,000 Connections
									.choose__price
										.price-sum $468
										.price-add $19 per month, billed yearly
									.choose-btn
										a.btn-alt(href="#") Start 14 Days Free Trial
								.choose__item.el-animate  
									.choose__plan Pro
									.choose-ben
										.choose-ben__item Unlimited Storage
										.choose-ben__item Unlimited Accounts
										.choose-ben__item Unlimited Connections
									.choose__price
										.price-sum $708
										.price-add $19 per month, billed yearly
									.choose-btn 
										a.btn(href="#") Start 14 Days Free Trial 
									
						#monthly.tab-pane
							.choose__wrap 
								.choose__item 
									.choose__plan Standart
									.choose-ben
										.choose-ben__item 100 GB Storage
										.choose-ben__item 50 Accounts
										.choose-ben__item 5,000 Connections
									.choose__price
										.price-sum $468
										.price-add $19 per month, billed yearly
									.choose-btn
										a.btn-alt(href="#") Start 14 Days Free Trial
								.choose__item 
									.choose__plan Pro
									.choose-ben
										.choose-ben__item Unlimited Storage
										.choose-ben__item Unlimited Accounts
										.choose-ben__item Unlimited Connections
									.choose__price
										.price-sum $708
										.price-add $19 per month, billed yearly
									.choose-btn 
										a.btn(href="#") Start 14 Days Free Trial 
			include includes/_footer
